* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
	font-family: 'Gothic A1', sans-serif;
}

body {
    background: #f3f5f9;
}

.wrapper {
    display: flex;
    position: relative;
}
.wrapper .sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0;
}

.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225, 225,0.05);
}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: block;
}

.wrapper .sidebar ul li a .fas {
    width: 25px;

}

.wrapper .sidebar ul li:hover {
    background: #594f8d;
}

.wrapper .sidebar ul li:hover a {
    color: #fff;

}

.wrapper .sidebar .social-media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.wrapper .sidebar .social-media a {
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
}

.wrapper .main_content .header {
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .header p{
	color: #717171;
	padding: 5px;
}

.wrapper .main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
}
.wrapper .main_content .info div {
    margin-bottom: 20px;
}

.wrapper .main_content .info .main-list1 {
	width:100%;
	height:300px;
	background: #fff;
}

.wrapper .main_content .info .main-list1 .res-title {
	padding-left: 20px;
	background: #717171;
	color: #fff;
	border: 1px solid #e0e4e8;
}
.wrapper .main_content .graph-grid {
	width : 100%;
	margin: 0 auto;
	/* text-align: center; */
	/* font-size: 0; */
}

.wrapper .main_content .graph-grid .graph-item {
	width:49.2%;
	height:300px;
	background: #fff;
	display:inline-block;
	vertical-align:top;
}

.wrapper .main_content .graph-grid .graph-item.first {
	margin-right: 18px;
}

.wrapper .main_content .graph-grid .graph-item p {
	
	padding-left: 50px;
	background: #717171;
	color: #fff;
	border: 1px solid #e0e4e8;
}
.wrapper .main_content .graph-grid .graph-item div {
	
	margin: 0 auto;
}

